<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <!-- Include the CJS SDK -->
    <script src="https://sdk-cdn.mypurecloud.com/javascript/174.0.0/purecloud-platform-client-v2.min.js"></script>

    <script type="text/javascript">
        // Obtain a reference to the platformClient object
        const clientId = '15b2f88c-b1e2-4a94-b3a5-73feb9c11482';
        const clientSecret = '5BWTQIKjB7cugQuoH1AN59kzkzteHaW34VVp0ppTxjw';
        const platformClient = require('platformClient');
        const client = platformClient.ApiClient.instance;
        client.setEnvironment(platformClient.PureCloudRegionHosts.ap_southeast_2);
       
        client.loginClientCredentialsGrant(clientId, clientSecret)
            .then((result) => {
                // Do authenticated things
                console.log(result);
            })
            .catch((err) => {
                // Handle failure response
                console.log(err);
            });
    </script>
</body>

</html>